services:
  queue:
    # deploy:
    #   resources:
    #     limits:
    #       memory: 200M
    #       cpus: '1'
    container_name: queue
    env_file:
      - .env
    image: golang:1.25.0-alpine
    command: go run main.go
    ports:
      - "7500:7500"
    working_dir: /app
    volumes:
      - .:/app
      - data:/app/data

volumes:
  data:
